L'escale
Chez Pierrot
Dirty Dick
Pub St Hilaire
Le Komptoir
L'Alibi
Medusa Bar
Le Calbar
Les Caves Alliées
La Belette Qui Tète
hoppy corner
Marlusse Et Lapin
Le Lock Groove
Aux Folies
Hurling Pub
Le Chateau D'Eau
inside bar
L'envol Québecois
express de lyon
Rollin's Pub
le p'tit bar
Paname Brewing Company
The Bootlagers
Au Caveau Montpensier
Monsieur le Zinc
Supercoin
Les Trois 8
The bombardier
Le Mayflower
La cuba compagnie
Bar Demory
Le bistro du forum
Le Tape Bar
James Hetfeeld's Pub
Le Coeur Fou
La Boissonnière
IPN
Le Gob
La Tireuse
THE BRKLYN
Bar & Beer
Le Lèche Vin
